<?xml version="1.0" encoding="utf-8"?>
<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="OfficeToAssignmentGroupSettings" Abstract="false" Singleton="true" Base="Alias_321c5b42_2aae_4f7d_b67b_fd5d967e8524!System.SolutionSettings" Accessibility="Public">
          <Property ID="Mapping" Type="string" />
        </ClassType>
      </ClassTypes> 
      <EnumerationTypes>
        <EnumerationValue ID="OfficeToAssignmentGroup" Accessibility="Public" />
      </EnumerationTypes>
    </EntityTypes>
    <ModuleTypes>
      <WriteActionModuleType ID="Custom_SM_OfficeToAssignmentGroupSR.WindowsPowerShellScript.3c0299b6_6c80_44d6_a84a_d282e352b2ee.MT" Accessibility="Public" RunAs="Core!Microsoft.SystemCenter.ServiceManager.WorkflowAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="TicketGUID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TicketGUID" Selector="$Config/TicketGUID$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="Custom_SM_OfficeToAssignmentGroupSR.WindowsPowerShellScript.3c0299b6_6c80_44d6_a84a_d282e352b2ee.PSWA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>DoWork.ps1</ScriptName>
                <ScriptBody>param ( [string]$TicketGUID )
get-module|Remove-Module -force
Set-PSDebug -Strict
[threading.thread]::CurrentThread.CurrentCulture = 'en-US'
$Global:Log = ""
function Log($Message){
    if($Global:Log -eq ""){
        New-EventLog -LogName 'Operations Manager' -Source 'Custom' -ErrorAction SilentlyContinue
        $Global:Log = $Message
    } else {
        $Global:Log += "$Message`r`n"
    } 
    Write-Output $Message
}
try{
    Import-Module "C:\Program Files\Microsoft System Center 2012\Service Manager\Powershell\System.Center.Service.Manager.psd1" -Force -Global
    Log 'Office To Assignment Group Workflow (SR) Started'
    
   # $TicketGUID = '734f814c-464a-5936-9184-51316f40fdeb'
    Log "Service Request GUID: $TicketGUID"
    $Ticket = Get-SCSMObject -Id $TicketGUID
    Log "Service Request ID: $($Ticket.Name)"
    $UserClass = Get-SCSMClass -Name 'System.Domain.User'

    $Relationship = Get-SCSMRelationshipClass -Name 'System.WorkItemAffectedUser'

    $AffectedUser = Get-SCSMRelatedObject -SMObject $Ticket -Relationship $Relationship
    Log "Affected User: $($AffectedUser.DisplayName) with Office '$($AffectedUser.Office)'"
    $ConfigList = Get-SCSMTopLevelEnumeration -Name 'OfficeToAssignmentGroup'
    $Items = Get-SCSMChildEnumeration -Depth 0 -Enumeration $ConfigList
    $Item = $null
    $Item = $Items|?{$_.DisplayName -eq $AffectedUser.Office}
    if($Item -ne $null){
        $SubItems = Get-SCSMChildEnumeration -Depth OneLevel -Enumeration $Item
        $TierList = Get-SCSMTopLevelEnumeration -Name 'ServiceRequestSupportGroupEnum'
        $TierItems = Get-SCSMChildEnumeration -Depth Recursive -Enumeration $TierList
        $Target = $null
        foreach($SubItem in $SubItems){
     
            if($Target -eq $null){
    
                $Target = $TierItems|?{$_.DisplayName -eq $SubItem.DisplayName}
            }
        }
    
        if($Target -ne $null){
            Log "Mapping found: $($Item.DisplayName) --&gt; $($Target.DisplayName)"

            Set-SCSMObject -SMObject $Ticket -PropertyHashtable @{'SupportGroup'=$Target.DisplayName}
        } else {
            Log "No mapping found"
        }
    } else { Log "No mapping found" }
} catch {
    Log "Error: $_"
} finally {
    Log "Workflow ended"
    Write-EventLog -LogName 'Operations Manager' -Source 'Custom' -EntryType Information -Message $Global:Log -EventId 0

    Get-Module|Remove-Module -Force
    
}</ScriptBody>
                <SnapIns></SnapIns>
                <Parameters>
                  <Parameter>
                    <Name>TicketGUID</Name>
                    <Value>$Config/TicketGUID$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
                <StrictErrorHandling>true</StrictErrorHandling>
                <SerializationDepth>3</SerializationDepth>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Custom_SM_OfficeToAssignmentGroupSR.WindowsPowerShellScript.3c0299b6_6c80_44d6_a84a_d282e352b2ee.PSWA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <Categories>
    <Category ID="Custom.SM.OfficeToAssignmentGroup.Category" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.ManagementPack">
      <ManagementPackName>Custom.SM.OfficeToAssignmentGroup</ManagementPackName>
      <ManagementPackVersion>1.0.0.0</ManagementPackVersion>
    </Category>
    <Category ID="Custom_SM_OfficeToAssignmentGroupSRCategory" Target="Custom_SM_OfficeToAssignmentGroupSR" Value="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.Rules.WorkflowSubscriptions" />
    <Category ID="CategoryId_723c40c4_01c0_44b6_a47c_23e2c62300e5" Target="OfficeToAssignmentGroup" Value="Alias_483656d5_4ae5_4f20_aa08_7e4640b68deb!Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.EnumerationViewTasks" />
    <Category ID="CategoryId_1bf0d271_3614_4eaf_970e_8f0b5f25f5fa" Target="OfficeToAssignmentGroup" Value="System!VisibleToUser" />
    <Category ID="OfficeToAssignmentGroupSettingsDoubleClick" Target="OfficeToAssignmentGroupSettings" Value=""
  </Categories>
  <Monitoring>
    <Rules>
      <Rule ID="Custom_SM_OfficeToAssignmentGroupSR" Enabled="true" Target="SystemCenter!Microsoft.SystemCenter.SubscriptionWorkflowTarget" ConfirmDelivery="true" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>Notification</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="SystemCenter1!Microsoft.SystemCenter.CmdbInstanceSubscription.DataSourceModule">
            <Subscription>
              <InstanceSubscription Type="04b69835-6343-4de2-4b19-6be08c612989">
                <AddInstance>
                  <Criteria>
                    <Expression>
                      <And>
                        <Expression>
                          <UnaryExpression>
                            <ValueExpression>
                              <Property State="Post">$Context/Property[Type='System_WorkItem_ServiceRequest_Library!System.WorkItem.ServiceRequest']/SupportGroup$</Property>
                            </ValueExpression>
                            <Operator>IsNull</Operator>
                          </UnaryExpression>
                        </Expression>
                        <Expression>
                          <UnaryExpression>
                            <ValueExpression>
                              <Property State="Post">$Context/Path[Relationship='Alias_5b6140e3_8f25_4772_9740_9cf85bb2a1e8!System.WorkItemAffectedUser' TypeConstraint='Windows!Microsoft.AD.UserBase']/Property[Type='Windows!Microsoft.AD.UserBase']/ObjectGuid$</Property>
                            </ValueExpression>
                            <Operator>IsNull</Operator>
                          </UnaryExpression>
                        </Expression>
                      </And>
                    </Expression>
                  </Criteria>
                </AddInstance>
              </InstanceSubscription>
              <PollingIntervalInSeconds>60</PollingIntervalInSeconds>
              <BatchSize>100</BatchSize>
            </Subscription>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WA" TypeID="SystemCenter1!Microsoft.EnterpriseManagement.SystemCenter.Subscription.WindowsWorkflowTaskWriteAction">
            <Subscription>
              <WindowsWorkflowConfiguration>
                <AssemblyName>Custom_SM_OfficeToAssignmentGroupSR</AssemblyName>
                <WorkflowTypeName>WorkflowAuthoring.Custom_SM_OfficeToAssignmentGroupSR</WorkflowTypeName>
                <WorkflowParameters>
                  <WorkflowParameter Name="windowsPowerShellScript1_ID" Type="string">$Data/BaseManagedEntityId$</WorkflowParameter>
                  <WorkflowParameter Name="Custom_SM_OfficeToAssignmentGroupSRScript_TicketGUID" Type="string">$Data/BaseManagedEntityId$</WorkflowParameter>
                </WorkflowParameters>
                <RetryExceptions></RetryExceptions>
                <RetryDelaySeconds>60</RetryDelaySeconds>
                <MaximumRunningTimeSeconds>300</MaximumRunningTimeSeconds>
              </WindowsWorkflowConfiguration>
            </Subscription>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
    <Tasks>
      <Task ID="Custom_SM_OfficeToAssignmentGroupSR.WindowsPowerShellScript.3c0299b6_6c80_44d6_a84a_d282e352b2ee" Accessibility="Public" Enabled="true" Target="Windows!Microsoft.Windows.Computer" Timeout="300" Remotable="true">
        <Category>Notification</Category>
        <WriteAction ID="Custom_SM_OfficeToAssignmentGroupSR.WindowsPowerShellScript.3c0299b6_6c80_44d6_a84a_d282e352b2ee.WA" TypeID="Custom_SM_OfficeToAssignmentGroupSR.WindowsPowerShellScript.3c0299b6_6c80_44d6_a84a_d282e352b2ee.MT">
          <TicketGUID></TicketGUID>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Custom.SM.OfficeToAssignmentGroup">
          <Name>Custom.SM.OfficeToAssignmentGroup</Name>
        </DisplayString>
        <DisplayString ElementID="Custom_SM_OfficeToAssignmentGroupSR" SubElementID="WA">
          <Name>Workflow that processes SR tickets to map the affected user's office to a correpsonding assignment group</Name>
          <Description>Workflow that processes SR tickets to map the affected user's office to a correpsonding assignment group</Description>
        </DisplayString>
        <DisplayString ElementID="Custom_SM_OfficeToAssignmentGroupSR">
          <Name>Custom_SM_OfficeToAssignmentGroupSR</Name>
          <Description>Workflow that processes SR tickets to map the affected user's office to a correpsonding assignment group</Description>
        </DisplayString>
        <DisplayString ElementID="Custom_SM_OfficeToAssignmentGroupSR.WindowsPowerShellScript.3c0299b6_6c80_44d6_a84a_d282e352b2ee">
          <Name>Custom_SM_OfficeToAssignmentGroupSR.WindowsPowerShellScript.3c0299b6_6c80_44d6_a84a_d282e352b2ee</Name>
        </DisplayString>
        <DisplayString ElementID="OfficeToAssignmentGroup">
          <Name>Office To Assignment Group</Name>
          <Description>Hierachically shows which Assignment Group belongs to which Office</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>