<?xml version="1.0" encoding="utf-8"?>
<ManagementPack xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" ContentReadable="true" SchemaVersion="1.1">
<Manifest>
    <Identity>
        <ID>Custom.SM.OfficeToAssignmentGroup.Workflows</ID>
        <Version>1.0.0.0</Version>
    </Identity>
    <Name>Custom.SM.OfficeToAssignmentGroup.Workflows</Name>
    <References>
        <Reference Alias="System">
            <ID>System.Library</ID> 
            <Version>7.5.8501.0</Version> 
            <PublicKeyToken>31bf3856ad364e35</PublicKeyToken> 
        </Reference>
        <Reference Alias="Console">
            <ID>Microsoft.EnterpriseManagement.ServiceManager.UI.Console</ID> 
            <Version>7.5.3079.0</Version> 
            <PublicKeyToken>31bf3856ad364e35</PublicKeyToken> 
        </Reference>
    </References>
</Manifest>
<Categories>
    <Category ID="Custom.SM.OfficeToAssignmentGroup.Workflows.Category" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.ManagementPack">
        <ManagementPackName>Custom.SM.OfficeToAssignmentGroup.Workflows</ManagementPackName>
        <ManagementPackVersion>1.0.0.0</ManagementPackVersion>
    </Category>
</Categories>
<LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
        <DisplayStrings>
            <DisplayString ElementID="Custom.SM.OfficeToAssignmentGroup.Workflows">
                <Name>Custom.SM.OfficeToAssignmentGroup.Workflows</Name>
            </DisplayString>
        </DisplayStrings>
    </LanguagePack>
</LanguagePacks>
</ManagementPack>