<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <EnumerationTypes>
        <EnumerationValue ID="Custom.SM.OfficeToAssignmentGroup.EnumValues.MP.ENUM_Default" Parent="CSOM!Custom.SM.OfficeToAssignmentGroup.MP.ENUM_Mapping" Accessibility="Public"/>
        
      </EnumerationTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Categories>
    <Category ID="Custom.SM.OfficeToAssignmentGroup.EnumValues.MP.CATEGORY_MP" Value="MESUC!Microsoft.EnterpriseManagement.ServiceManager.ManagementPack">
      <ManagementPackName>Custom.SM.OfficeToAssignmentGroup.EnumValues.MP</ManagementPackName>
      <ManagementPackVersion>1.0.0.0</ManagementPackVersion>
    </Category>
  </Categories>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Custom.SM.OfficeToAssignmentGroup.EnumValues.MP.ENUM_Default">
          <Name>Default</Name>
          <Description>Default</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
  
</ManagementPackFragment>
